{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Farmcremental1","order":6,"path":"folders/Objects/Farmcremental1.yy",},
    {"name":"Field Objects","order":10,"path":"folders/Objects/Field Objects.yy",},
    {"name":"Gui","order":7,"path":"folders/Objects/Gui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Farmcremental1","order":10,"path":"folders/Scripts/Farmcremental1.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Automaton","order":17,"path":"folders/Sprites/Automaton.yy",},
    {"name":"Drop Zones","order":14,"path":"folders/Sprites/Drop Zones.yy",},
    {"name":"Farms","order":13,"path":"folders/Sprites/Farms.yy",},
    {"name":"Gui","order":15,"path":"folders/Sprites/Gui.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Seed","order":12,"path":"folders/Sprites/Seed.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntButtonText","order":1,"path":"fonts/fntButtonText/fntButtonText.yy",},
    {"name":"oBushPicker","order":4,"path":"objects/oBushPicker/oBushPicker.yy",},
    {"name":"oBushSeed","order":1,"path":"objects/oBushSeed/oBushSeed.yy",},
    {"name":"oButton","order":8,"path":"objects/oButton/oButton.yy",},
    {"name":"oControl","order":6,"path":"objects/oControl/oControl.yy",},
    {"name":"oFarm","order":1,"path":"objects/oFarm/oFarm.yy",},
    {"name":"oFlowerPicker","order":3,"path":"objects/oFlowerPicker/oFlowerPicker.yy",},
    {"name":"oGuiBg","order":11,"path":"objects/oGuiBg/oGuiBg.yy",},
    {"name":"oMenuControl","order":7,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"oPlantControl","order":9,"path":"objects/oPlantControl/oPlantControl.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPrestigeButton","order":2,"path":"objects/oPrestigeButton/oPrestigeButton.yy",},
    {"name":"oProgressBarInside","order":4,"path":"objects/oProgressBarInside/oProgressBarInside.yy",},
    {"name":"oProgressBarOutside","order":3,"path":"objects/oProgressBarOutside/oProgressBarOutside.yy",},
    {"name":"oPurchaseButton","order":1,"path":"objects/oPurchaseButton/oPurchaseButton.yy",},
    {"name":"oSeed","order":3,"path":"objects/oSeed/oSeed.yy",},
    {"name":"oSeedBin","order":4,"path":"objects/oSeedBin/oSeedBin.yy",},
    {"name":"oseedoutline","order":5,"path":"objects/oseedoutline/oseedoutline.yy",},
    {"name":"oTreeSeed","order":2,"path":"objects/oTreeSeed/oTreeSeed.yy",},
    {"name":"parPicker","order":5,"path":"objects/parPicker/parPicker.yy",},
    {"name":"scrAttemptSeedPickUp","order":3,"path":"scripts/scrAttemptSeedPickUp/scrAttemptSeedPickUp.yy",},
    {"name":"scrAttemptSeedPlanting","order":4,"path":"scripts/scrAttemptSeedPlanting/scrAttemptSeedPlanting.yy",},
    {"name":"scrCheckForTarget","order":16,"path":"scripts/scrCheckForTarget/scrCheckForTarget.yy",},
    {"name":"scrCheckIfButtonVisible","order":15,"path":"scripts/scrCheckIfButtonVisible/scrCheckIfButtonVisible.yy",},
    {"name":"scrDropCrops","order":5,"path":"scripts/scrDropCrops/scrDropCrops.yy",},
    {"name":"scrEarnMoney","order":18,"path":"scripts/scrEarnMoney/scrEarnMoney.yy",},
    {"name":"scrFarmCompletion","order":6,"path":"scripts/scrFarmCompletion/scrFarmCompletion.yy",},
    {"name":"scrHarvest","order":17,"path":"scripts/scrHarvest/scrHarvest.yy",},
    {"name":"scrHarvestCrop","order":7,"path":"scripts/scrHarvestCrop/scrHarvestCrop.yy",},
    {"name":"scrMovementCheckX","order":8,"path":"scripts/scrMovementCheckX/scrMovementCheckX.yy",},
    {"name":"scrMovementCheckY","order":9,"path":"scripts/scrMovementCheckY/scrMovementCheckY.yy",},
    {"name":"scrPickPlantSprite","order":11,"path":"scripts/scrPickPlantSprite/scrPickPlantSprite.yy",},
    {"name":"scrPurchaseSeedCap","order":1,"path":"scripts/scrPurchaseSeedCap/scrPurchaseSeedCap.yy",},
    {"name":"scrUpdateProgressBar","order":10,"path":"scripts/scrUpdateProgressBar/scrUpdateProgressBar.yy",},
    {"name":"scrUpgradePlantMax","order":14,"path":"scripts/scrUpgradePlantMax/scrUpgradePlantMax.yy",},
    {"name":"scrUpgradePlantSpawnTimer","order":13,"path":"scripts/scrUpgradePlantSpawnTimer/scrUpgradePlantSpawnTimer.yy",},
    {"name":"scrUpgradePlantVariants","order":12,"path":"scripts/scrUpgradePlantVariants/scrUpgradePlantVariants.yy",},
    {"name":"sBg","order":6,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBush1","order":7,"path":"sprites/sBush1/sBush1.yy",},
    {"name":"sBush2","order":8,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"sBush3","order":9,"path":"sprites/sBush3/sBush3.yy",},
    {"name":"sBush4","order":10,"path":"sprites/sBush4/sBush4.yy",},
    {"name":"sBushPicker","order":1,"path":"sprites/sBushPicker/sBushPicker.yy",},
    {"name":"sBushSeed","order":15,"path":"sprites/sBushSeed/sBushSeed.yy",},
    {"name":"sCantPurchaseButton","order":3,"path":"sprites/sCantPurchaseButton/sCantPurchaseButton.yy",},
    {"name":"sFarmGrowing","order":1,"path":"sprites/sFarmGrowing/sFarmGrowing.yy",},
    {"name":"sFarmGrown","order":2,"path":"sprites/sFarmGrown/sFarmGrown.yy",},
    {"name":"sFlower1","order":3,"path":"sprites/sFlower1/sFlower1.yy",},
    {"name":"sFlower2","order":4,"path":"sprites/sFlower2/sFlower2.yy",},
    {"name":"sFlower3","order":6,"path":"sprites/sFlower3/sFlower3.yy",},
    {"name":"sFlower4","order":5,"path":"sprites/sFlower4/sFlower4.yy",},
    {"name":"sFlowerSeed","order":1,"path":"sprites/sFlowerSeed/sFlowerSeed.yy",},
    {"name":"sGuiBg","order":16,"path":"sprites/sGuiBg/sGuiBg.yy",},
    {"name":"sPlayerCrops","order":1,"path":"sprites/sPlayerCrops/sPlayerCrops.yy",},
    {"name":"sPlayerSeeds","order":2,"path":"sprites/sPlayerSeeds/sPlayerSeeds.yy",},
    {"name":"sPrestigeButton","order":6,"path":"sprites/sPrestigeButton/sPrestigeButton.yy",},
    {"name":"sProgressBarOutside","order":1,"path":"sprites/sProgressBarOutside/sProgressBarOutside.yy",},
    {"name":"sPurchaseButton","order":2,"path":"sprites/sPurchaseButton/sPurchaseButton.yy",},
    {"name":"sPurchaseButtonHovered","order":5,"path":"sprites/sPurchaseButtonHovered/sPurchaseButtonHovered.yy",},
    {"name":"sPurchaseButtonInvalid","order":4,"path":"sprites/sPurchaseButtonInvalid/sPurchaseButtonInvalid.yy",},
    {"name":"sSeedblue","order":2,"path":"sprites/sSeedblue/sSeedblue.yy",},
    {"name":"sTree1","order":11,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sTree2","order":12,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sTree3","order":13,"path":"sprites/sTree3/sTree3.yy",},
    {"name":"sTree4","order":14,"path":"sprites/sTree4/sTree4.yy",},
    {"name":"sTreeSeed","order":16,"path":"sprites/sTreeSeed/sTreeSeed.yy",},
  ],
}